<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neel Patel</title>
</head>
<style>
    body {
      font-family: "Times New Roman", Times, serif;;
      margin: 0;
      padding: 0;
      background-color: #14b8e0;
    }
    
    header {
      background-color: #0b0e0f;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      padding: 20px;
    }
    
    .section {
      margin-bottom: 20px;
      border-bottom: 1px solid #140f0f;
      padding-bottom: 20px;
    }
    
    h2 {
      margin-top: 0;
    }
    p {
      line-height: 1.5;
   }
   
   img {
      max-width: 100%;
      max-height: 100%;
    }
    
    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .back-button:hover {
      background-color: #141414;
    }
</style>

<body>
 <header>
    <h1>Neel Patel</h1>
  </header>
  
  <main>

<section>
    <div class="section">
     
    <img src="Neel.jpg" alt="" style="width: 250px;">
    <h1>Quién soy</h1>
    <p>¡Hola! Soy Neel Patel, y esta es mi página de presentación.</p>
    <p>Mi nombre completo es Neel Rajeshkumar Patel Patel con cedula de identidad 8-977-779 y tengo 20 años. Actualmente soy estudiante de la carrera de licenciatura en ingeniería de software y estoy cursando el tercer año de la carrera.</p>
</section>

<section>
    <div class="section">
        <h1>Hobbies</h1>
        <p>Entre mis hobbies esta:
            <ul>
                <li>Jugar futbol/ ver futbol</li>
                <li>Ver series/peliculas</li>
                <li>Ir al gym</li>
                <li>Manejar bicicleta</li>
                <li>Salir con mis amigos</li>
                <li>Escuchar musica</li>
            </ul>
      </div>
</section>

<section>
      <div class="section">
        <h1>Proyectos</h1>
        <a href="https://github.com/neelptl1312/my-github-project-utp.git">Proyecto No.1</a>
      </div>
</section>
   
<section>
    <div class="section">
      <h1>Conocimientos en el area de la Tecnologia</h1>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
    </div>
</section>

  </main> 
  
  <footer>
    <p style="text-align: center;"><a class="back-button"  href="portafolio digital.html" style="color: rgb(255, 255, 255);">REGRESAR</a></p>
</footer>
</body>
</html>